---
# black is the uncompromising python code formatter
# https://github.com/psf/black
include:
  - local: python/generic.yml

python:black:
  extends: .python:pre
  variables:
    JOB_PACKAGE: black
  script:
    - !reference [".python:pre", script]
    - black --version
    - black --check --diff --color --exclude "${PYTHON_EXCLUDE_REGEX}" .
  needs: []
